# .env.production
# NOTA: Reemplaza "181.47.107.144" con tu dominio real cuando lo tengas.
# Usaremos HTTPS y el puerto 3001 por ahora, aunque en prod. final el puerto se suele ocultar.
VITE_API_URL=https://181.47.107.144:3001